version: "3.9"

services:
  db:
    image: mariadb:11.8.2
    container_name: movieapp-db
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: DB
      MARIADB_ALLOW_LOCAL_INFILE: 1
    ports:
      - "3308:3306"
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - movieapp-db-data:/var/lib/mysql

  adminer:
    image: adminer
    container_name: movieapp-adminer
    restart: always
    ports:
      - "8082:8080"

  app:
    build: .
    container_name: movieapp-app
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/DB
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - db

volumes:
  movieapp-db-data:
